{"flutter":{"platforms":{"android":{"default":{"projectId":"recipe-app-4fd50","appId":"1:128636567777:android:dadcac3cbdb0322beaf7a0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"recipe-app-4fd50","configurations":{"android":"1:128636567777:android:dadcac3cbdb0322beaf7a0","ios":"1:128636567777:ios:96ecd366901603adeaf7a0","windows":"1:128636567777:web:1a3c6201d13375fbeaf7a0"}}}}}}